:local PASSWORD
:local toEmail1 it@vardex.ru
:local toEmail2 office-manager@bv-group.ru
:local fromEmail tester213@vardex.ru

:local PASSSIZE 8
:local RANDCOUNT
:local LENCOUNT
:local COUNT
:local SYMBOL {"a";"b";"c";"d";"e";"f";"g";"h";"i";"j";"k";"l";"m";"n";"o";"p";"q";"r";"s";"t";"u";"v";"w";"x";"y";"z";"A";"B";"C";"D";"E";"F";"G";"H";"I";"J";"K";"L";"M";"N";"O";"P";"Q";"R";"S";"T";"U";"V";"W";"X";"Y";"Z";"0";"1";"2";"3";"4";"5";"6";"7";"8";"9"}

for n from=1 to=$PASSSIZE do={
   :set RANDCOUNT [:tostr [/interface ethernet get ether3 tx-byte]]
   :set LENCOUNT [:len $RANDCOUNT]
   :set COUNT [:pick $RANDCOUNT ($LENCOUNT - 2) $LENCOUNT]

   if ([:pick $COUNT 0 1] = 0) do={:set COUNT [:pick $COUNT 1 2];}
   :set COUNT [:tonum $COUNT]
   if ($COUNT > 62) do={:set $COUNT ($COUNT - 62)}
   :set PASSWORD ($PASSWORD . [($SYMBOL->$COUNT)])

   :delay 2s
}

if ([:len $PASSWORD] >= $PASSSIZE) do={
   /caps-man security set [find name="BVG Guest"] passphrase=$PASSWORD
   /tool e-mail send from=$fromEmail server=smtp.yandex.ru to=$toEmail1 subject="New guest wifi password" body="Good morning!\nToDay Wireless Password Is: $PASSWORD"
   /tool e-mail send from=$fromEmail server=smtp.yandex.ru to=$toEmail2 subject="New guest wifi password" body="Good morning!\nToDay Wireless Password Is: $PASSWORD"
}
